/* Color Scheme
	blue   	#004990
    bright blue #4d98c9
	grey	#999b9e
	red 	#b91d25
	light Grey #fafafa
    dark grey #303030

#47C6F8
#28a7e9
*/


/* Mobile first approach media queries under <768 pixels
grid (col-xs)
-------------------------------------------------- 
-------------------------------------------------- 
-------------------------------------------------- */

body
	{
 		background: #303030;
 		color: #ffffff;
		font-family: 'Open Sans', sans-serif;
		font-weight: 300;
		overflow-x: hidden; /* prevent horizontal scrollbar from appearing */
	}
	
a {
	color: #4d98c9;
}
	
a:hover {
	color: #0FF;
}

/* start h2 */
h2
	{
		text-align: center;
		font-size: 40px;
		padding-bottom: 40px;
	}	
h2 span
	{
		color: #4d98c9;
		font-weight: bold;
	}
/* end h2 */

/*  GENERAL CSS */


.centerBlock {
                display: table;
                margin: 0 auto;
            }


.shadow {
     -webkit-filter: drop-shadow(16px 16px 10px rgba(0,0,0,0.4));
  filter: drop-shadow(16px 16px 10px rgba(0,0,0,0.4));
}

/* start about team service portfolio contact */
#about, #team, #service,
#portfolio, #contact
	{
		padding-top: 60px;
		padding-bottom: 40px;
	}
/* end about team service portfolio contact */

/* start preloader */
.preloader
	{
		position: fixed;
  		top: 0;
  		left: 0;
  		width: 100%;
  		height: 100%;
  		z-index: 99999;
  		display: -webkit-box;
  		display: -webkit-flex;
  		display: -ms-flexbox;
  		display: flex;
  		-webkit-flex-flow: row nowrap;
  		    -ms-flex-flow: row nowrap;
  		        flex-flow: row nowrap;
  		-webkit-box-pack: center;
  		-webkit-justify-content: center;
  		    -ms-flex-pack: center;
  		        justify-content: center;
  		-webkit-box-align: center;
  		-webkit-align-items: center;
  		    -ms-flex-align: center;
  		        align-items: center;
  		background: none repeat scroll 0 0 #ffffff;
	}
.sk-spinner-wave.sk-spinner 
	{
  		width: 50px;
  		height: 30px;
  		text-align: center;
  		font-size: 10px; 
  	}
.sk-spinner-wave div 
	{
  		background-color: #333;
  		height: 100%;
  		width: 6px;
  		display: inline-block;
         -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
                 animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
         
    }
.sk-spinner-wave .sk-rect2 
	{
          -webkit-animation-delay: -1.1s;
                  animation-delay: -1.1s; 
      }
.sk-spinner-wave .sk-rect3 
	{
          -webkit-animation-delay: -1s;
                  animation-delay: -1s; 
     }
.sk-spinner-wave .sk-rect4 
	{
          -webkit-animation-delay: -0.9s;
                  animation-delay: -0.9s;
     }
.sk-spinner-wave .sk-rect5 
	{
          -webkit-animation-delay: -0.8s;
                  animation-delay: -0.8s; 
     }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

  20% {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
            -webkit-transform: scaleY(0.4);
                    transform: scaleY(0.4); }

  20% {
            -webkit-transform: scaleY(1);
                    transform: scaleY(1); } }
/* end preloader */

/* start header */
header
	{
		min-height: 20px;
		padding-top: 18px;
		padding-bottom: 10px;
	}
header .fa
	{
		color: #4d98c9;
	}
header span
	{
		font-weight: bold;
		padding-right: 10px;
		padding-left: 4px;
	}
header a
	{
		color: #999;
		font-weight: 600;
	}
header .affiliate
	{
		text-align: right;
	}
header .affiliate li a
	{
		
		width: 20px;
		height: 20px;
		line-height: 20px;
		text-align: center;
	}
/* end header */

/* start nagivation */
.navbar-default
	{
		background: #fff;
		border: none;
		box-shadow: none;
		margin: 0 !important;
	}
.navbar-default .navbar-brand
	{
		font-weight: 500;
		font-size: 20px;
		height: 70px;
		line-height: 40px;
		padding: 12px 0px 0px 12px;

	}
.navbar-default .navbar-nav li a
	{
		font-weight: bold;
		font-size: 13px;
		height: 70px;
		line-height: 40px;
	}

.navbar-default .navbar-nav > li > a.current { 
	color: #4d98c9; 
}
.templatemo-nav {
	border-radius: 0;	
	width: 100%;
	z-index: 1000;
}
.sticky {	
	position: fixed;
	left: 0;
	top: 0;	
}
/* end navigation */

/* start home */
#home
	{
		background: url('../img/home-bg.jpg') no-repeat;
		background-size: cover;
        min-height: 300px;
        padding-top: 80px;
        padding-bottom: 60px;
	}



#home h1
	{
		font-weight: 300;
		font-size: 52px;
		padding-bottom: 10px;
	}
#home h1 span
	{
		color: #4d98c9;
		font-weight: bold;
	}
#home .btn
	{
		background:#004990 ;
		border-radius: 2px;
		color: #fff;
		font-size: 16px;
		font-weight: bold;
		margin-top: 20px;
		/*width: 180px; */
		height: 60px;
		padding-top: 18px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#home .btn:hover
	{
		background: #4d98c9;
		border-color: transparent;
	}
.element {
	height: 60px;
	font-size: 16px;
}




.bCenter {
    padding:1em;
border: solid 1px #fff;
    -moz-border-radius:10px;
	-webkit-border-radius:10px;
    background:#fafafa;
    min-width:280px;
}




/* end home */

/* start about */
#about .media-heading-wrapper
	{
		padding-bottom: 32px;
	}
#about .media-heading-wrapper .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-size: 24px;
		width: 60px;
		height: 60px;
		line-height: 60px;
		text-align: center;
		margin-bottom: 20px;
		margin-right: 20px;
	}
#about .media-heading-wrapper h3
	{
		font-size: 18px;
		font-weight: bold;
		padding-top: 20px;
		padding-left: 52px;
	}
/* end about */

/* start team */
#team .team-wrapper
	{
		background: #404040;
		padding-bottom: 10px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		position: relative;
	}
#team .team-wrapper:hover
	{
		cursor: pointer;
		opacity: 0.4;
		bottom: 4px;
	}
#team .team-wrapper .team-des
	{
		padding: 20px;
	}
#team .team-wrapper .team-des span
	{
		color: #4d98c9;
		display: block;
		font-weight: bold;
		padding-bottom: 12px;
	}
/* end team */

/* start service */
#service .col-md-4
	{
		padding: 40px;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#service .col-md-4:hover
	{
		background: #505050;
	}
#service .active
	{
		background: #505050;
		padding: 40px;
	}
#service .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-size: 50px;
		width: 100px;
		height: 100px;
		line-height: 100px;
		text-align: center;
	}
#service h4
	{
		color: #4d98c9;
		font-weight: 600;
		padding-top: 10px;
		padding-bottom: 14px;
	}
/* end service */

/* start WhatsHot */
#WhatsHot
	{
        padding: 80px;
        background:#fff;
	}
#WhatsHot .col-md-3
	{
		padding: 0px;
	}
	.hot-thumb, 
	.hot-overlay {
		max-width: 450px;
	}
#WhatsHot .hot-thumb
	{
		overflow: hidden;
		padding: 0;
		margin: 0 auto;
	}
#WhatsHot .hot-thumb .hot-overlay
	{
		background: #4d98c9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;	
		width: 100%;
		height: 100%;
		opacity: 0;
		position: absolute;
		padding: 20px 10px 20px 20px;
		margin-left: auto;
		margin-right: auto;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#WhatsHot .hot-thumb .hot-overlay h4
	{
		font-weight: bold;
		padding-bottom: 10px;
	}
#WhatsHot .hot-thumb .hot-overlay .btn
	{
		background: none;
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		font-weight: bold;
	}
#WhatsHot .hot-thumb:hover .hot-overlay
	{
		cursor: pointer;
		opacity: 0.8;
	}
/* end WhatsHot */

/* start contact */
#contact
	{
		background: #202020;
	}
#contact .form-control
	{
		background: transparent;
		border: 1px solid #4d98c9;
		border-radius: 2px;
		box-shadow: none;
		color: #fff;
		margin-top: 6px;
		margin-bottom: 16px;
	}
#contact label
	{
		font-weight: 500;
	}
#contact input
	{
		height: 50px;
	}
#contact input[type="submit"]
	{
		background: #4d98c9;
		font-weight: bold;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
	}
#contact input[type="submit"]:hover
	{
		background: transparent;
	}
#contact address
	{
		border-bottom: 1px solid #505050;
		padding-top: 30px;
	}
#contact address .address-title
	{
		font-weight: bold;
		font-size: 20px;
		padding-bottom: 10px;
	}
#contact address span
	{
		display: block;
		padding-bottom: 30px;
	}
#contact address .fa
	{
		border: 1px solid #fff;
		border-radius: 2px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		margin-right: 10px;
		margin-bottom: 10px;
	}
/* end contact */

/* start copyright */
#copyright
	{
		padding: 20px;
	}
#copyright p
	{
		font-weight: 400;
	}
/* end copyright */

/* start affiliate */

.affiliate li
	{
		display: inline-block;
		list-style: none;
	}
.affiliate li a
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
        padding:6px;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		margin: 0 4px;

	}
.affiliate li a:hover
	{
		background: #4d98c9;
		border: transparent;
	}
/* end affiliate */

/* start social icon */
.social-icon
	{
		position: relative;
		padding: 0;
		margin: 0;
	}
.social-icon h4
	{
		display: inline-block;
		padding-right: 20px;
	}
.social-icon li
	{
		display: inline-block;
		list-style: none;
	}
.social-icon li a
	{
		border: 1px solid #fff;
		border-radius: 2px;
		color: #fff;
		width: 40px;
		height: 40px;
		line-height: 40px;
		text-align: center;
		text-decoration: none;
		-webkit-transition: all 0.4s ease-in-out;
		        transition: all 0.4s ease-in-out;
		margin-right: 10px;
	}
.social-icon li a:hover
	{
		background: #4d98c9;
		border-color: transparent;
	}
/* end social icon */

@media only screen and (max-width: 1199px) and (min-width: 992px) {
	#portfolio .portfolio-thumb .portfolio-overlay {
		padding: 0px 8px;
	}
}


 /* RESPONSIVE CSS    

MEDIA QUERIES
-------------------------------------------------- */

		/* Extra Small devices	(phones,			<767px)     -NO MEDIA QUERIE BECAUSE THIS IS DEFAULT IN BOOTSTRAP
		/* Small devices		(tablets,			≥768px  to 991px) 
		/* Medium devices		(desktops,			≥992px to 1199px) 
		/* Large devices		(large desktops,	≥1200px and up) 




/* Custom, iphone Retina (phone landscape layout, ≥320px and up) 
-------------------------------------------------- 
-------------------------------------------------- 
-------------------------------------------------- */
 @media only screen and  (min-width: 320px) {  

 

}

/* Extra Small devices (phone landscape layout, ≥480px and up) 
grid (col-xs)
-------------------------------------------------- 
-------------------------------------------------- 
-------------------------------------------------- */
 @media only screen and  (min-width: 348px) {  

 

}


  
/* Small devices (tablets, ≥768px and up) 
grid (col-sm)
-------------------------------------------------- 
-------------------------------------------------- 
-------------------------------------------------- */
 @media only screen and  (min-width: 768px) {  



}

    
 /* Medium devices (desktops, ≥992px and up) 
 grid (col-md)
-------------------------------------------------- 
-------------------------------------------------- 
-------------------------------------------------- */
 @media only screen and  (min-width: 992px) {  

   #home
		{
        padding-top: 160px;
		padding-bottom: 100px;
		min-height: 650px;
		} 

     
        

}




 /* Large devices (large desktops, ≥1200px and up) 
 grid (col-lg)
-------------------------------------------------- 
-------------------------------------------------- 
-------------------------------------------------- */
 @media only screen and  (min-width: 1200px) {  

          .navbar-default .navbar-brand
        {
            font-weight: 500;
            font-size: 30px;
            height: 70px;
            line-height: 40px;
            padding: 12px 0px 0px 12px;
        }

}




